NEXT_PUBLIC_SANITY_TOKEN = sk8AcWn2DeSu9ZQ0DPIZGf6PJKWDSpuVxoDDCh3mCHGe0pPZENbyxHHM9A35AscQl7I6cUCtIyZhzr3Y4PW9Emt2UmhjJTRDliS0mcu49UkogFq7zyA1FyEb7A66q4HdzRJUHezAKsbbczPeD9VCgEtNvZ7mIYN5Ci4Z2snIwF2G23Xs3lve
NEXT_PUBLIC_API_HOST = https://xz1irwuo.api.sanity.io/v2021-10-21/data/query/production?query=
NEXT_PUBLIC_SANITY_PROJECT_ID = xz1irwuo
NEXT_PUBLIC_LEAD_ACCESS_ID = u\$r3c03329240404f1ba082733708a77f11
NEXT_PUBLIC_LEAD_SECRET_KEY = 4368e61332f97c3a4dece2f015523d3378403da2
NEXT_PUBLIC_LEAD_API_HOST = https://api-in21.leadsquared.com/v2/